<!-- This is the html & the CSS doc for the bad page consisting of the 4 pages as mentioned in the assignment description-->
<!DOCTYPE html>
<html>
  <head>
    <title>This is the bad page!</title>
    <style>
        .main1{
            background-color: yellow;
            display: flex;
            border-bottom: solid blueviolet;
        }
        .main2{
            display: flex;
        }
        .maininfo{
            height: 650px;
            background-color: green;
            width: 1200px;

        }
        .mainpoints{
            height: 650px;
            width: 410px;
            background-color: brown;
        }
        .mainpointsunder{
            background-color: purple;
            height: 700px;
            width: 520px;
            margin-left: 0%;
            margin-top: 15%;
            margin-bottom: 5%;
            margin-right: 5%;
            border: solid blueviolet;
        }
        .maintext1 {
            margin-left: 15%;
            height: 320px;
        }
        .maintext2{
            background-color: purple;
            height: 250px;
            width: 800px;
            margin-top: 5%;
            text-align: center;
            border: solid blueviolet;
        }
        .image{
            height: 360px;  
        }

        img{
            margin-left: 35%;
            margin-top: 4%;
            width: 500px;
            height: 400px;
            border: solid blueviolet;
            border-radius: 200%;
        }
        h1{
            font-size: 250%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            text-decoration: overline;
            text-align: right;
        }
        h2{
            font-size: 120%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            text-decoration: overline;
            text-align: right;
        }
        h3{
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            text-decoration: overline;
            text-align: right;
            background-color: crimson;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
            font-size: 100%;
            font-weight: 900;
            color: darkgoldenrod;
            text-decoration: lavenderblush;
            background-color: brown;
        }
        p1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
            font-size: 110%;
            font-weight: 800;
            text-decoration: overline;
            color: lightpink;
            background-color: aqua;
        }
        p2{
            color: darkolivegreen;
            font-size: 110%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            text-decoration: overline;
            background-color: aquamarine;
        }
        p3{
            color: darkorange;
            font-weight: 600;
            font-size: 120%;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: overline;
            background-color: beige;
        }
        p4{
            font-weight: 800;
            font-size: 110%;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            background-color: dodgerblue;
        }

    </style>
  </head>
  <body>
    <div class = "main">
        <div class = "main1">
            <div class = "image">
                <img src = "main.jpg" alt = "First Image">
            </div>
            <div class = "maintext1">
                <div class = "maintext2">
                    <h1>Javin Kalpesh Vora</h1>
                    <p>
                        <p1>
                            Objective:
                        </p1>
                        Seeking for a challenging opportunity where I can get the responsibility to design and develop robust, performance oriented, memory efficient software which will allow me to grow alongside the organization.
                    </p>
                    <p>
                        <p1>
                            Education:
                        </p1>
                        B.Sc. Specialization &nbsp;&nbsp;Computing Science (Major) &nbsp;&nbsp;Business (Minor)
                        &nbsp;&nbsp;University of Alberta &nbsp;&nbsp;GPA 3.5/4.0 &nbsp;&nbsp;Completed Academic Terms : 7/8
                    </p>
                    <p>
                        <p1>
                            Contact:
                        </p1>
                        +1 (780)803-8672&nbsp;&nbsp;&nbsp;&nbsp;jvora@ualberta.ca
                        &nbsp;&nbsp;&nbsp;&nbsp;https://github.com/Javinvora&nbsp;&nbsp;&nbsp;&nbsp;linkedin.com/in/javin-vora
                    </p>

                </div>
            </div>
        </div>
        <div class = "main2">
            <div class = "maininfo">
                <h2>Professional Experience</h2>
                <p3>
                    Software Developer 1 (05/22 - 12/22)
                </p3>
                <br>
                <p2>
                    Haemonetics Pvt Ltd. (Edmonton, Canada)
                </p2>
                
                <p>-Spent the majority of the time learning Bloodtrack, one of the blood transfusion management solutions that helps patients receive blood at the bedside in a hospital.<br>
                -Identified the bugs that were present in the software's current version, gathered fixes for those defects, and tested it to give future users of the software a better user experience.<br>
                -Revised, modularized and updated old code bases to modern development standards by working on technical debts, reducing operating costs and improving functionality.<br>
                -Developed software for both desktop and mobile operating systems<br>
                -Collaborated on stages of systems development lifecycle from requirement gathering to production releases.<br>
                -Collaborated with project managers to select ambitious, but realistic coding milestones on pre-release software project development.</p>
        
                <p3>
                    Junior Software Developer (05/20 - 08/20)
                </p3>
                <br>
                <p2>
                    Incerno Technologies Pvt Ltd. (Mumbai, India)
                </p2>
                
                <p>-Developing a backend application around Computer vision API provided by the research team.<br>
                -Developing relevant databases and developing/using various algorithms to store the fetched data from the deep learning model. 
                <br>-Developing API for the Data to be fetched by the Front End Technologies.</p>
        
                <h2>What you have to offer?</h2>
                <p>
                    -I am a 4th year confident, passionate & a hardworking Computer Science student that you have been looking for.
                    <br>-I have deep interests in many aspects of computer science. 
                    I have programming experience in Java, Javscript, Python, C++, C, R, HTML & CSS and SQL. 
                    <br>-In computer science my major area of study has been Software Development, Web Development, data structures and algorithms as well as artificial Intelligence. 
                    <br>-I can assure you that my previous internship at Incerno Technology Pvt Ltd. & Haemonetics Pvt. Ltd has provided me with the desired traits and skills required for working and communicating with a large group of people. 
                    <br>-I can organize my work along with my academics which is a perfect example of multi-tasking and my organizational skills.
                    <br>-My skills, educational background, and willingness to learn makes me an ideal candidate for the position. I would be honored to take this opportunity to learn with your team and provide a significant contribution in it.   
                </p>

            </div>
            <div class = "mainpoints">
                <div class = "mainpointsunder">
                    <h3>Programming</h3>
                    <p4>
                        Python&nbsp;&nbsp;&nbsp;&nbsp;Java&nbsp;&nbsp;&nbsp;&nbsp;JavaScript&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;C++
                        SQL&nbsp;&nbsp;&nbsp;&nbsp;Matlab&nbsp;&nbsp;&nbsp;&nbsp;Risc5&nbsp;&nbsp;&nbsp;&nbsp;HTML&nbsp;&nbsp;&nbsp;&nbsp;CSS
                        <br>
                        <br>
                        <br>
                    </p4>
                    <h3>Tools & Framework</h3>
                    <p4>
                        Github &nbsp;&nbsp;&nbsp;&nbsp; Gitflow &nbsp;&nbsp;&nbsp;&nbsp; Firebase
                        Android Studio  &nbsp;&nbsp;&nbsp;&nbsp; Visual Studio &nbsp;&nbsp;&nbsp;&nbsp; Pycharm
                        React.js &nbsp;&nbsp;&nbsp;&nbsp; Node.js &nbsp;&nbsp;&nbsp;&nbsp; Redux  
                        <br>MacOS &nbsp;&nbsp;&nbsp;&nbsp; Linux &nbsp;&nbsp;&nbsp;&nbsp; Windows 
                        <br>
                        <br>
                        <br>
                    </p4>
                    <h3>Relevant Coursework</h3>
                    <p4>
                        -Intelligent Systems (AI)
                        <br>-Software Engineeing 
                        <br>-Software Development
                        <br>-Database Mangement System
                        <br>-Computer Architecture
                        <br>-Data Structures<br>-Algorithms
                        <br>-Web Developement
                        <br>-Numerical Methods
                        <br>-Operating Systems
                    </p4>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>